# weblang_prj

./: .classpath  .project  build.properties  build.xml  build_AuthSimilar.xml  build_CRUDg.xml  build_CRUDp.xml  build_GMetrics.xml  build_SearchLabel.xml  build_dblp.properties  build_dblp.xml  build_eval.properties  build_eval.xml  build_eval2.xml  project.properties  project_dblp.properties  project_eval.properties  readme
deploy/: deploy.wsdd  deploy_dblp.wsdd  deploy_eval.wsdd  undeploy_dblp.wsdd  undeploy_eval.wsdd
deploy/AuthSimilar/: deploy_simil.wsdd  undeploy_simil.wsdd
deploy/CRUDg/: deploy_CRUDg.wsdd  undeploy_CRUDg.wsdd
deploy/CRUDp/: deploy_CRUDp.wsdd  undeploy_CRUDp.wsdd
deploy/Eval2/: deploy_eval2.wsdd  undeploy_eval2.wsdd
deploy/GMetrics/: deploy_GMetrics.wsdd  undeploy_GMetrics.wsdd
deploy/SearchLabel/: deploy_SearchLabel.wsdd  undeploy_SearchLabel.wsdd
properties/AuthSimilar/: build_AuthSimilar.properties  project_AuthSimilar.properties
properties/CRUDg/: build_CRUDg.properties  project_CRUDg.properties
properties/CRUDp/: build_CRUDp.properties  project_CRUDp.properties
properties/Eval2/: build_eval2.properties  project_eval2.properties
properties/GMetrics/: build_GMetrics.properties  project_GMetrics.properties
properties/SearchLabel/: build_SearchLabel.properties  project_SearchLabel.properties
remote-deploy/: README.txt  build.xml
remote-deploy-cg/: .README.txt.swp  build.xml
remote-deploy-cp/: build.xml
remote-deploy-gm/: build.xml  service.properties
remote-deploy-gm/server-side/: deploy.xml
remote-deploy-sl/: README.txt  build.xml  service.properties
remote-deploy/CRUDg/: service.properties
remote-deploy/CRUDp/: service.properties
remote-deploy/Eval2/: service.properties
remote-deploy/GMetrics/: service.properties
remote-deploy/SearchLabel/: service.properties
remote-deploy/server-side/: deploy.xml  server.properties
sql/: schema.sql
src/sartoriWLC/project2/CRUDgroup/: Group.java  GroupDb.java  GroupLabel.java  GroupLabelDb.java  GroupOperation.java
src/sartoriWLC/project2/CRUDpers/: Person.java  PersonDb.java  PersonLabel.java  PersonLabelDb.java  PersonOperation.java
src/sartoriWLC/project2/eval2/: EvalBean.java  EvalParser.java  Evaluator.java  GroupEval.java
src/sartoriWLC/project2/groupmetrics/: GMetric.java  GMetricDb.java  GroupMetric.java
src/sartoriWLC/project2/searchlabels/: Item.java  Label.java  SearchLabel.java  SearchLabelDb.java
src/weblanguages/project/client/: Client.java  ConnLocal.java  Connector.java
src/weblanguages/project/client/gui/: AsPanel.java  CaPanel.java  CgPanel.java  CpPanel.java  EvPanel.java  GmPanel.java  Gui.java  SlPanel.java
src/weblanguages/project/coauthors/: Coauthors.java  DblpAnalyzer.java  DblpCoauthors.java  DblpParser.java
src/weblanguages/project/eval/: EvalBean.java  EvalParser.java  Evaluator.java  GroupEval.java  Service.java
src/weblanguages/project/similar/: AuthSimilar.java  GetSimilarity.java  SimilParser.java  SimilarBean.java
src/weblanguages/project2/CRUDgroup/: Group.java  GroupLabel.java  GroupOperation.java
src/weblanguages/project2/CRUDpers/: Person.java  PersonLabel.java  PersonOperation.java
src/weblanguages/project2/groupmetrics/: GMetric.java  GroupMetric.java
src/weblanguages/project2/searchlabels/: Item.java  Label.java  SearchLabel.java
