# Service Name
service.name=GroupEval

# axis & tomcat installation directories
tomcat.base=/opt/tomcat
tomcat.webapps=/opt/tomcat/webapps
tomcat.commonlib=${tomcat.base}/common/lib
classes.Axis=${tomcat.webapps}/axis/WEB-INF/classes
lib.Axis=${tomcat.webapps}/axis/WEB-INF/lib


# this is where to find Axis .jar files
# you must change this according to your Axis bin directory on your system

libs.AxisLibrary.classpath=${lib.Axis}/activation.jar;${lib.Axis}/axis.jar;${lib.Axis}/commons-discovery-0.2.jar;${lib.Axis}/commons-logging-1.0.4.jar;${lib.Axis}/jaxrpc.jar;${lib.Axis}/log4j-1.2.8.jar;${lib.Axis}/mail.jar;${lib.Axis}/saaj.jar;${lib.Axis}/wsdl4j-1.5.1.jar;${lib.Axis}/xml-apis.jar;${lib.Axis}/axis-ant.jar


