#############################
# Remote Server Parameters
# you should not change them!
#############################

# connection to the remote server
ip=demo.liquidpub.org
port=28

#remote parent directory where to copy local directories (e.g., classes, lib, deployment) - you should not change this!
remote.root.dir=wl09

# axis & tomcat installation directories 
tomcat.base=/usr/share/tomcat5.5
tomcat.webapps=/usr/share/tomcat5.5-webapps
tomcat.commonlib=${tomcat.base}/common/lib

# Axis directories
classes.Axis=${tomcat.webapps}/axis/WEB-INF/classes
lib.Axis=${tomcat.webapps}/axis/WEB-INF/lib

# this is where to find Axis .jar files
# you must change this according to your Axis bin directory on your system
libs.AxisLibrary.classpath=${lib.Axis}/activation.jar;${lib.Axis}/axis.jar;${lib.Axis}/commons-discovery-0.2.jar;${lib.Axis}/commons-logging-1.0.4.jar;${lib.Axis}/jaxrpc.jar;${lib.Axis}/log4j-1.2.8.jar;${lib.Axis}/mail.jar;${lib.Axis}/saaj.jar;${lib.Axis}/wsdl4j-1.5.1.jar;${lib.Axis}/xml-apis.jar;${lib.Axis}/axis-ant.jar;${lib.Axis}/tools.jar

#for the deployment
target.server=127.0.0.1
target.port=8080
target.appname=axis
