#########################################
# Client Parameters
# change them according to your settings!
#########################################

#the service name 
#A directory named 'myservicename' will be created in your account on the remote server 
service.name=SartoriWLC_GroupEval

#the main package of the service implementation
#A directory named 'groupname_myservicename' will be created under '.../axis/WEB-INF/classes'
#This name must be univoque for each service of each group!
service.main.package=SartoriWLC_GroupEval
#directory 1: contains the compiled classes of the service
classes.dir=rcEval2

#directory 2: contains the libraries used by the service
lib.dir=lib

#directory 3: contains the deployment (.wsdd) files
wsdd.dir=deploy/Eval2

#tar file containing the above three directories 
tar.file=deploy.tar

#deployment (.wsdd) files
deployment.wsdd=${wsdd.dir}/deploy_eval2.wsdd
undeployment.wsdd=${wsdd.dir}/undeploy_eval2.wsdd
