<deployment xmlns="http://xml.apache.org/axis/wsdd/" 
xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="CRUDGroup" provider="java:RPC">
		<parameter name="className" value="weblanguages.project2.CRUDgroup.GroupOperation"/>
		<parameter name="allowedMethods" value="*"/>
		<parameter name="axis.xmlEncoding" value="UTF-16"/>
		<beanMapping qname="ns1:Group" xmlns:ns1="urn:CRUDGroup" languageSpecificType="java:weblanguages.project2.CRUDgroup.Group"/>
		<beanMapping qname="ns1:GroupLabel" xmlns:ns1="urn:CRUDGroup" languageSpecificType="java:weblanguages.project2.CRUDgroup.GroupLabel"/>
	</service>
</deployment>
